[jenkins_server]
jenkins ansible_host=172.31.47.53 ansible_python_interpreter=/usr/bin/python3.12

[tomcat_server]
tomcat ansible_user=ec2-user ansible_host=172.31.38.99 ansible_pkg_mgr=yum ansible_python_interpreter=/usr/bin/python3